# Sudoers configuration for Priority Manager
# This allows the priority manager to run with elevated privileges without password
#
# Installation:
#   sudo cp priority-manager.conf /etc/sudoers.d/priority-manager
#   sudo chmod 440 /etc/sudoers.d/priority-manager
#   sudo sed -i "s/USERNAME/$(whoami)/g" /etc/sudoers.d/priority-manager
#
# This enables:
# - Negative nice values (highest CPU priority)
# - Real-time I/O scheduling
# - OOM score adjustment
#
# Security: Limited to specific scripts only

USERNAME ALL=(ALL) NOPASSWD: /home/USERNAME/.local/bin/priority-manager.sh
USERNAME ALL=(ALL) NOPASSWD: /usr/bin/renice
USERNAME ALL=(ALL) NOPASSWD: /usr/bin/ionice
